MAUISpec/MAUISpec/Pages/ResinCalculatorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUISpec.Pages.ResinCalculatorView"
             Title="ResinCalculatorView">
    <VerticalStackLayout
                    Spacing="25"
                    Padding="30,0"
                    VerticalOptions="Center">

        <Label
            Text="Bottle Cost (USD)"
            SemanticProperties.HeadingLevel="Level1"
            FontSize="18"
            HorizontalOptions="Center" />

        <Entry
            Text="{Binding BottleCost}"
            FontSize="18"
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Center" />

        <Label
            Text="Bottle Volume (g)"
            SemanticProperties.HeadingLevel="Level1"
            FontSize="18"
            HorizontalOptions="Center" />

        <Entry
            Text="{Binding BottleVolume}"
            FontSize="18"
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Center" />

        <Label
            Text="Part Volume (g)"
            SemanticProperties.HeadingLevel="Level1"
            FontSize="18"
            HorizontalOptions="Center" />

        <Entry
            Text="{Binding PartVolume}"
            FontSize="18"
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Center" />

        <Button
            Text="Calculate"
            HorizontalOptions="CenterAndExpand" />

    </VerticalStackLayout>
</ContentPage>