MAUISpec/MAUISpec/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUISpec.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Part Weight (g)"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="18"
                HorizontalOptions="Center" />

            <Entry
                Text="{Binding PartWeight}"
                FontSize="18"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center" />

            <Label
                Text="Spool Weight (g)"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="18"
                HorizontalOptions="Center" />

            <Entry
                Text="{Binding SpoolWeight}"
                FontSize="18"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center" />

            <Label
                Text="Spool Cost (USD)"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="18"
                HorizontalOptions="Center" />

            <Entry
                Text="{Binding SpoolCost}"
                FontSize="18"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center" />

            <Label
                Text="Tax Rate (%)"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="18"
                HorizontalOptions="Center" />

            <Entry
                Text="{Binding TaxRate}"
                FontSize="18"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Calculate"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCalculateClicked"
                HorizontalOptions="Center" />

            <Label
                Text="{Binding PartCost}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="32"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
